spring.application.name=Liquibase
server.port=9900
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7777777
spring.liquibase.change-log=classpath*:db/changelog/master.xml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


